devMode=false
#dataSource configure
JDBC_URL=jdbc:mysql://gz-cdb-pf49naoc.sql.tencentcdb.com:62916/dst_data_showapi?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
JDBC_USERNAME=dst_data_showapi
JDBC_PASSWORD=ai3RQipWqpV2
ALIPAY_API_DOMAIN=https://openapi.alipay.com/gateway.do