devMode=false
#dataSource configure
#JDBC_URL=jdbc:mysql://202.146.219.4:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#JDBC_USERNAME=dst_pay_api
#JDBC_PASSWORD=Dst_pay_api0.
JDBC_URL=jdbc:mysql://127.0.0.1:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
JDBC_USERNAME=root
JDBC_PASSWORD=Dst@2018!
#JDBC_URL=jdbc:mysql://127.0.0.1:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
#JDBC_USERNAME=root
#JDBC_PASSWORD=admin
ALIPAY_API_DOMAIN=https://openapi.alipay.com/gateway.do