devMode=false
JDBC_URL=jdbc:mysql://127.0.0.1:3306/dst_pay_api?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false
JDBC_USERNAME=root
#JDBC_PASSWORD=Dst2019@!
JDBC_PASSWORD=root
ALIPAY_API_DOMAIN=https://openapi.alipay.com/gateway.do
KJPAY_API_DOMAIN=http://47.74.157.110:28888/gateway/payment
#\u5B9A\u65F6\u9879\u76EE\u5730\u5740
TIMER_API_DOMAIN=http://127.0.0.1:8082/timer.do
