#spring.profiles.active=@env@
#context.listener.classes=ApplicationStartup
# \uFFFD\uFFFD\u04AA\u03AA\uFFFD\uFFFD\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
spring.resources.add-mappings=false
# \uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u02B1, \u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3
spring.mvc.throw-exception-if-no-handler-found=true
#MVC\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.favicon.enabled=false
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDconf/WebMvcConfig
# LOGGING
#logging.path=/tmp/logs
#logging.file=data-api.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=
# dataSource configure
# \u02B9\uFFFD\uFFFDMysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@JDBC_URL@
spring.datasource.username=@JDBC_USERNAME@
spring.datasource.password=@JDBC_PASSWORD@
# \uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=60
spring.datasource.maxIdle=60
spring.datasource.maxWait=10000
#spring.datasource.validationQuery=SELECT 'x'
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.timeBetweenEvictionRunsMillis=18800
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.jdbcInterceptors=ConnectionState;SlowQueryReport(threshold=0)
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Mybatis
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.damionew.website.model
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# RABBIT (RabbitProperties)
#spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.host=119.29.245.29
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin
spring.rabbitmq.virtualHost=test
spring.rabbitmq.dynamic=true
# ================================================
#                   FreeMarker\uFFFD\uFFFD\uFFFD\uFFFD
# ================================================
# \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u5EFA\uFFFD\uFFFD
spring.freemarker.cache=true
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
spring.freemarker.charset=UTF-8
# \u0123\uFFFD\uFFFD\uFFFD\u00FD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.text1-type=text/html
# \u01F0\u05FA\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD\u03AA ""
spring.freemarker.prefix=
# \uFFFD\uFFFD\u05FA\uFFFD\uFFFD\uFFFD\uFFFD \u012C\uFFFD\uFFFD\u03AA .ftl
spring.freemarker.suffix=.ftl
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.request-context-attribute=
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names=
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9988
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
# log pattern of the access log
#server.tomcat.access-log-pattern=/tmp/logs/data-jdwx-access.log
# is access logging enabled
#server.tomcat.access-log-enabled=false
# regular expression matching trusted IP addresses
server.tomcat.internal-proxies=10\.\d{1,3}\.\d{1,3}\.\d{1,3}|\
        192\.168\.\d{1,3}\.\d{1,3}|\
        169\.254\.\d{1,3}\.\d{1,3}|\
        127\.\d{1,3}\.\d{1,3}\.\d{1,3}
# front end proxy forward header
server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.port-header= # front end proxy port header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=${java.io.tmpdir}
server.tomcat.background-processor-delay=30
server.tomcat.max-threads=0

