devMode=@devMode@
#\uFFFD\uCCBD\uFFFD\u0635\uFFFD\u01B5\uFFFD\u02BC\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD)
JOB_INTERVAL_TIME=5,10,30,60,90
JOB_PARTITION_TIME=1,1,1
ALIPAY_API_DOMAIN=@ALIPAY_API_DOMAIN@
kJPAY_API_DOMAIN=@KJPAY_API_DOMAIN@
MALLPAY_API_DOMAIN=@MALLPAY_API_DOMAIN@
MALLPAYQUERY_API_DOMAIN=@MALLPAYQUERY_API_DOMAIN@
#API_NOTIFY_URL=http://api.b4pass.hk
#API_NOTIFY_URL=http://test1.b4chain.hk
#API_NOTIFY_URL=http://api.b4888.net
#API_NOTIFY_URL=http://122.114.77.138:9988
#API_NOTIFY_URL=http://122.114.209.142:9988
API_NOTIFY_URL=http://223.26.48.13:9988
#API_NOTIFY_URL=http://59.42.128.106:9988
#API_NOTIFY_URL=http://api.b4587.com
#API_NOTIFY_URL=http://59.42.129.37:9988
#GR_ORDER_URL=http://122.114.77.138:8888/order/add
#GR_ORDER_URL=http://192.168.101.69:8888/order/add
#\u5206\u8D26\u5230\u8D26\u7684\u7528\u6237pid
#TRANSIN=2088522345258602
EXPIRY_TIME=180000
CHANCEL_ROTATION_TIME=600000
CHANCEL_MIN_RATE=0.2

